<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Soft Hued 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130831

-->
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>Jadhav Lab</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link href="css/default.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/index.css" rel="stylesheet" type="text/css" media="all">
	<!--[if IE 6]>
	<link href="default_ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!--Scripting code!-->
	<!--Fetch jquery libraries from Google Library Repository-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

	<!--Fetch local libraries-->
	<script src="js/jquery-glowing.js"></script>
	<script src="js/jquery.color.js"></script>

	<!--Fetch local code written from index.html-->
	<script src="js/glowme.js"></script>
	<script src="js/main.js"></script>
<body>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Jadhav Lab</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li ><a href="research.html" accesskey="1" title="">Research</a></li>
					<li><a href="people.html" accesskey="2" title="">People</a></li>
					<li><a href="publications.html" accesskey="3" title="">Publications</a></li>
					<li><a href="positions.html" accesskey="4" title="">Positions</a></li>
					<li><a href="news.html" accesskey="5" title="">News</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="featured">&nbsp;</div>
	<div id="wrapper">
		<div id="page" class="container">
			<div id="content">
				<div class="title">
					<h2>Welcome to the Jadhav Lab</h2>
					<span class="byline">at Brandeis University</span> </div>
				<p>The Jadhav Lab integrates behavior, electrophysiology, optogenetics and computational analysis to investigate the neural basis of learning, memory and decision making in the mammalian brain.</p><img src="images/Jadhav_Figure.jpg" width="700" height="400" alt="" class="image image-full">
					
					<div id="onecolumn">
						<div class="title">
							<h2>Affiliations</h2>
						</div>
						
						<ul class="style2">
							<li> <a href="http://www.bio.brandeis.edu/grad/neuro/index.html"> Brandeis Neuroscience Graduate Program
							</a>	 </li> <li> <a href="http://www.bio.brandeis.edu/volen/"> Volen Center for Complex Stystems </a> </li> <li> <a href="http://www.theswartzfoundation.org/research_a.asp"> The Sloan-Swartz Center for Theoretical Neurobiology</a></li> <li><a href="http://www.brandeis.edu/departments/psych/">Brandeis Department of Psychology</a></li>
							
							
						</ul>
					</div>
					</div>
			<div id="sidebar">
				<ul class="style1">
					<li class="first">
						<h3>Recent News</h3>
						<p><a href="http://www.sloan.org/fellowships/2015-sloan-research-fellows/">Dr. Jadhav has been awarded the 2015 Sloan Foundation Research Fellowship</a></p>
					</li>
					<li>
						<p>Mark Zielinski joins the lab as a graduate student.</p>
						
					</li>
					<li><p><a href="http://www.brandeis.edu/departments/psych/news/"> Jadhav Lab starts at Brandeis in Fall of 2014. </a></p></li>
					
				</ul>
				<div id="stwo-col" style="margin-top:15em">
					<div class="sbox1">
						<h2>Recent Publications</h2>
						<img src="images/paper_v2.png" width="210" alt="" class="image image-full">
							<ul class="style2">
								<li><a href="#">Publication 1</a></li>
								<li><a href="#">Publication 2</a></li>
								<li><a href="#">Publication 3</a></li>
							</ul>
							</div>
					<div class="sbox2">
						<h2>Links</h2>
						<img src="images/links.png" width="210" alt="" class="image image-full">
							<ul class="style2">
								<li><a href="#">Link 1</a></li>
								<li><a href="#">Link 2</a></li>
								<li><a href="#">Link 3</a></li>
							</ul>
							</div>
				</div>
			</div>
		</div>
	</div>
	<div id="banner-wrapper">
		<div id="banner" class="container">
			
			
		</div>
	</div>
	<div id="footer" class="container">
		<div>
			<header class="title">
				<h2>Jadhav Lab</h2>
				<span class="byline">Bassine 301, Brandeis University</span> </header>
			<ul class="contact">
				<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
				<li><a href="#" class="icon icon-facebook"><span></span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
				<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
			</ul>
		</div>
	</div><div id="copyright" class="container">
		<p>© Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	</div>
	
	
</body></html>