<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 CSS Design by TEMPLATED
 http://templated.co
 Released for free under the Creative Commons Attribution License

 CSS Design modified by Ryan Young, ryoung@brandeis.edu
 HTML authored by Ryan Young.

 This page describes positions availability in the Jadhav Lab.

 -->
<html>
<head lang="en">
    <meta http=equiv="Content-Type" content="text/html; charset=utf-8">
    <title>People - Jadhav Lab</title>
    <meta name="keywords" contents=""> <!--For helping your page get discovered!-->

    <!--General CSS files-->
    <link href="css/default.css" rel="stylesheet" type="text/css" media="all">
    <link href ="css/fonts.css" rel="stylesheet" type="text/css" media="all">

    <!--People CSS file-->
    <link href="css/news.css" rel="stylesheet" type="text/css">

    <!--Scripting code!-->
    <script src="js/jquery-1.3.2.js"></script>
    <script src="js/jquery-glowing.js"></script>
    <script src="js/jquery.color.js"></script>
</head>
<body>
<div id="header-wrapper">
    <div id="header" class="container">
        <div id="logo" class="" style="color: rgb(54, 54, 54); text-shadow: none">
            <h1><a href="#">Jadhav Lab</a></h1>
            <script src="js/glowme.js"></script>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html" accesskey="1" title="">Homepage</a></li>
                <li><a href="research.html" accesskey="2" title="">Research</a></li>
                <li><a href="people.html" accesskey="3" title="">People</a></li>
                <li><a href="publications.html" accesskey="4" title="">Publications</a></li>
                <li><a href="positions.html" accesskey="5" title="">Positions</a></li>
                <li class="current_page_item"><a href="news.html" accesskey="6" title="">News</a></li>
            </ul>
        </div>
    </div>
    <!--<div id="featured">&nbsp;</div>-->
<div id="wrapper">

    <div id="page" class="container">
        <div class="news-section" id="content">
            <div class="title"><h2>News</h2></div>

            <ul>
                <li>Shantanu has been awarded the 2015 Sloan Foundation Research Fellowship</li>
                <li>Zielinski joins the lab as a graduate student</li>
                <li>Shantanu arrives in Brandeis University in Fall 2014</li>
            </ul>

            <div class="article">
                <div class="title"><h4></h4></div>
                <div class="description"></div>
            </div>
        </div>
    </div>

</body>
</html>