<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 CSS Design by TEMPLATED
 http://templated.co
 Released for free under the Creative Commons Attribution License

 CSS Design modified by Ryan Young, ryoung@brandeis.edu
 HTML authored by Ryan Young.

 This page describes papers authored by Dr. Jadhav.

 -->
<html>
<head lang="en">
    <meta http=equiv="Content-Type" content="text/html; charset=utf-8">
    <title>People - Jadhav Lab</title>
    <meta name="keywords" contents=""> <!--For helping your page get discovered!-->

    <!--General CSS files-->
    <link href="css/default.css" rel="stylesheet" type="text/css" media="all">
    <link href ="css/fonts.css" rel="stylesheet" type="text/css" media="all">

    <!--People CSS file-->
    <link href="css/publications.css" rel="stylesheet" type="text/css">

    <!--Scripting code!-->
    <script src="js/jquery-1.3.2.js"></script>
    <script src="js/jquery-glowing.js"></script>
    <script src="js/jquery.color.js"></script>
</head>
<body>
    <div id="header-wrapper">
        <div id="header" class="container">
            <div id="logo" class="" style="color: rgb(54, 54, 54); text-shadow: none">
                <h1><a href="#">Jadhav Lab</a></h1>
                <script src="js/glowme.js"></script>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html" accesskey="1" title="">Homepage</a></li>
                    <li><a href="research.html" accesskey="2" title="">Research</a></li>
                    <li><a href="people.html" accesskey="3" title="">People</a></li>
                    <li class="current_page_item"><a href="publications.html" accesskey="4" title="">Publications</a></li>
                    <li><a href="positions.html" accesskey="5" title="">Positions</a></li>
                    <li><a href="news.html" accesskey="6" title="">News</a></li>
                </ul>
            </div>
        </div>
        <!--<div id="featured">&nbsp;</div>-->
    <div id="wrapper">

    <div id="page" class="container">
        <div class="publication-section" id="content">
            <div class="title"><h2>Publications</h2></div>

            <div class="publication-webpage"><a href="https://scholar.google.com/citations?user=eExCnfYAAAAJ">Google Scholar</a></div>

            <div class="publication"><p>Jadhav SP, Frank LM (2014), Memory replay in the hippocampus, In Time, Space and Memory in the Hippocampal Formation (Ed: D. Derdikman, J. Knierim), Springer Publishers.</p></div>
            <div class="publication"><p>Jadhav SP, Rothschild G, Roumis DR, Frank LM, Coordinated awake reactivation of behaviorally related hippocampal-prefrontal ensembles, (Manuscript In Review)</p></div>
            <div class="publication"><p>Felix SH, Shah KG, Tolosa VM, Sheth HJ, Tooker AC, Delima TL, Jadhav SP, Frank LM, Pannu SS (2013), Insertion of Flexible Neural Probes Using Rigid Stiffeners Attached with Biodissolvable Adhesive, Journal of Visualized Experiments, (79), e50609.</p></div>
            <div class="publication"><p>Jadhav SP, Kemere C, German PW, Frank LM (2012), Awake hippocampal sharp-wave ripples support spatial memory, Science, 336(6087): 1454-1458.</p></div>
            <div class="publication"><p> T, Kang H, Wolfe J, Jadhav SP, Feldman DE (2011), Psychometric curve and behavioral strategies for whisker-based texture discrimination in rats, PLoS One, 6(6): e20437.</p></div>
            <div class="publication"><p>Carr MF*, Jadhav SP*, Frank LM (2011), Hippocampal replay in the awake state: a potential substrate for memory consolidation and retrieval, Nature Neuroscience, 14: 147-153. (*Equal author contribution, Peer-reviewed review article).</p></div>
            <div class="publication"><p>Jadhav SP, Feldman DE (2010), Texture coding in the whisker system, Current Opinion in Neurobiology, 20: 1-6. (Peer-reviewed review article).</p></div>
            <div class="publication"><p>Li L*, Bender KJ*, Drew PJ, Jadhav SP, Sylwestrak E, Feldman DE (2009), Endocannabinoid signaling is required for development and critical period plasticity of the whisker map in somatosensory cortex, Neuron, 65: 537-549.</p></div>
            <div class="publication"><p>Jadhav SP, Frank LM (2009), Reactivating Memories for Consolidation, Neuron , 62: 745-746. (Preview Article).</p></div>
            <div class="publication"><p>Jadhav SP, Wolfe J, Feldman DE (2009), Sparse temporal coding of elementary tactile features during active whisker sensation, Nature Neuroscience , 12: 792-800.</p></div>
            <div class="publication"><p>Gabernet L, Jadhav SP, Feldman DE, Carandini M, Scanziani M (2005), Somatosensory integration controlled by dynamic thalamocortical feed-forward inhibition, Neuron , 48:315-327.</p></div>
            <div class="publication"><p>Vyas A*, Jadhav S*, Chattarji S (2006), Prolonged chronic stress induces amygdaloid neuronal hypertrophy and enhanced anxiety-like behavior, Neuroscience , 143: 387-393. (*Equal author contribution).</p></div>
            <div class="publication"><p>Mitra R, Jadhav S, McEwen BS, Vyas A, Chattarji S (2005), Stress duration modulates the spatiotemporal patterns of spine formation in the basolateral amygdala, PNAS , vol. 102 (26), pp. 9371-9376.</p></div>

        </div>
    </div>

</body>
</html>