<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Scenic Office 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130602

-->
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Jadhav Lab</title>
		<meta name="keywords" content="">
        <meta name="description" content="">
        <link href="css/default.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
        <!--[if IE 6]>
         <link href="default_ie6.css" rel="stylesheet" type="text/css" />
         <![endif]-->

        <!--Scripting code!-->
            <!--Fetch jquery libraries from Google Library Repository-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

            <!--Fetch local libraries-->
            <script src="js/jquery-glowing.js"></script>
            <script src="js/jquery.color.js"></script>

            <!--Fetch local code written from index.html-->
            <script src="js/glowme.js"></script>
            <script src="js/main.js"></script>

</head>
<body>
	<div id="wrapper">
		<div id="header" class="container">
			<div id="logo" class="glow" style="color: rgb(54, 54, 54); text-shadow: none;">
				<h1><a href="#">Jadhav Lab</a></h1>

			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="research.html" accesskey="2" title="">Research</a></li>
					<li><a href="people.html" accesskey="3" title="">People</a></li>
					<li><a href="publications.html" accesskey="4" title="">Publications</a></li>
					<li><a href="positions.html" accesskey="5" title="">Positions</a></li>
					<li><a href="news.html" accesskey="6" title="">News</a></li>
					
				</ul>
			</div>
		</div>
		<div id="page" class="container">
			<div id="content">
				<div class="article">
					<div class="title">
						<h2>Welcome to the Jadhav Lab</h2>
						<span class="byline">at Brandeis University</span> </div>
					
					<p>The Jadhav Lab integrates behavior, electrophysiology, optogenetics and computational analysis to investigate the neural basis of learning, memory and decision making in the mammalian brain. </p>
				<span id="centralimage" class="image image-full"><img src="images/Jadhav_Figure.jpg" alt=""></span></div>
				<div class="article">
					<div class="affil-box">
						<div class="title">
							<h3>Affiliations</h3>
						</div>


						<ul class="affiliations"> <li> <a href="http://www.bio.brandeis.edu/grad/neuro/index.html"> Brandeis Neuroscience Graduate Program
						</a>	 </li> <li> <a href="http://www.bio.brandeis.edu/volen/"> Volen Center for Complex Stystems </a> </li> <li> <a href="http://www.theswartzfoundation.org/research_a.asp"> The Sloan-Swartz Center for Theoretical Neurobiology</a></li> <li><a href="http://www.brandeis.edu/departments/psych/">Brandeis Department of Psychology</a></li> </ul>
						<span class="image image-full"></span>
					</div>
				</div>
			</div>
			<div id="sidebar">
				<div class="box1">
					<div class="title">
						<h3>Recent News</h3>
					</div>
					<ul class="style2">
						<li><a href="http://www.sloan.org/fileadmin/media/files/srf/APS_2015_Research_Fellowships_ad_FINAL.pdf">Dr. Jadhav has been awarded Sloan Foundation Research Fellowship</a></li>
						<li><a href="#">Mark Zielinski joins the lab as a graduate student.</a></li>
						
						<li><a href="http://www.brandeis.edu/departments/psych/news/">The Jadhav Lab opens at Brandeis in Fall 2014</a></li>
						
						
					</ul>
				</div>
				<div class="box2">
					<div class="title">
						<h3>Links</h3>
					</div>
					<ul class="style2">
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
					</ul>
				</div>
				<div class="box3">
					<div class="title">
						<h3>Recent Publications</h3>
					</div>
					<ul class="style2">
						<li><a href="#">Publication 1</a></li>
						<li><a href="#">Pubication 2</a></li>
						<li><a href="#">Publication 3</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer-wrapper">
		
	</div>
	<div id="copyright" class="container">
		<p>© Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	</div>
	
	
</body></html>