<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 CSS Design by TEMPLATED
 http://templated.co
 Released for free under the Creative Commons Attribution License

 CSS Design modified by Ryan Young, ryoung@brandeis.edu
 HTML authored by Ryan Young.

 This page describes members of the Jadhav Lab.

 
 -->

<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http="equiv=&quot;Content-Type&quot;" content="text/html; charset=utf-8">
    <title>People - Jadhav Lab</title>
    <meta name="keywords" contents=""> <!--For helping your page get discovered!-->

    <!--General CSS files-->
    <link href="css/default.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all">

    <!--People CSS file-->
    <link href="css/people.css" rel="stylesheet" type="text/css">

    <!--Scripting code!-->
    <script src="js/jquery-1.3.2.js"></script>
    <script src="js/jquery-glowing.js"></script>
    <script src="js/jquery.color.js"></script>

</head>

<body>
    <!--MAIN WRAPPER PORTION-->
    <div id="wrapper">
        <div id="header" class="container">
            <div id="logo" class="" style="color: rgb(54, 54, 54); text-shadow: none">
                <h1><a href="#">Jadhav Lab</a></h1>
                <script src="js/glowme.js"></script>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html" accesskey="1" title="">Homepage</a></li>
                    <li><a href="research.html" accesskey="2" title="">Research</a></li>
                    <li class="current_page_item"><a href="people.html" accesskey="3" title="">People</a></li>
                    <li><a href="publications.html" accesskey="4" title="">Publications</a></li>
                    <li><a href="positions.html" accesskey="5" title="">Positions</a></li>
                    <li><a href="news.html" accesskey="6" title="">News</a></li>
                </ul>
            </div>
        </div>
        <div id="page" class="container">
            <div class="people" id="content"><!--WHERE MOST CONTENT FOR PEOPLE GOES!-->
                <div class="title">
                    <h2>People</h2>
                </div>

                <div class="personneltype"><h3>Principal Investigator</h3></div>

                <div class="person">
                    <div class="left">

                        <div class="name"><h4>Shantanu P. Jadhav</h4></div>

                        <div class="details">
                            <p>Assistant Professor</p>
                            <p>Neuroscience Program, Dept. of Psychology</p>
                            <p>and Volen National Center for Complex Systems</p>
                            <p>Brandies University</p>
                            <p>Phone: 781-736-3147</p>
                            <p><a href="mailto:shantanu@brandeis.edu">shantanu-at-brandeis-dot-edu</a></p>
                        </div>

                    </div>

                    <div class="right">
                        <div class="biopic"><img id="shantanu"></div>
                    </div>

                    <div class="left-right">
                        <div class="bio">

                        </div>
                    </div>

                </div> <!--Shantanu-->

                <div class="personneltype"><h3>Graduate Students</h3></div>

                <div class="person"> <!--Mark-->
                    <div class="left">
                        <div class="name"><h4>Mark Zielinski</h4></div>
                        <div class="details">
                            <p>Neuroscience Graduate Program</p>
                            <p><a href="mailto:mcz@brandeis.edu">mcz-at-brandeis-dot-edu</a></p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="biopic"><img id="mark"></div>
                    </div>
                    <div class="left-right">

                    </div>
                </div>

                <div class="personneltype"><h3>Research Staff</h3></div>

                <div class="person"> <!--Mark-->
                    <div class="left">
                        <div class="name"><h4>Liadan Gunter</h4></div>
                        <div class="details">
                            <p>Lab Technician</p>
                            <p><a href="mailto:liadang@brandeis.edu ">liadang-at-brandeis-dot-edu</a></p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="biopic"><img id="liadan"></div>
                    </div>
                    <div class="left-right">

                    </div>
                </div>

                <div class="person"> <!--Tobi-->
                    <div class="left">
                        <div class="name"><h4>Oluwatobi Clement</h4></div>
                        <div class="details">
                            <p>Research Technician</p>
                            <p><a href="mailto:tobi@brandeis.edu ">tobi-at-brandeis-dot-edu</a></p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="biopic"><img id="tobi"></div>
                    </div>
                    <div class="left-right">

                    </div>
                </div>

                <div class="personneltype"><h3>Masters Students</h3></div>

                <div class="person"> <!--Ryan-->
                    <div class="left">
                        <div class="name"><h4>Ryan Young</h4></div>
                        <div class="details">
                            <p>Neuroscience Masters Program</p>
                            <p><a href="mailto:ryoung@brandeis.edu ">ryoung-at-brandeis-dot-edu</a></p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="biopic"><img id="ryan"></div>
                    </div>
                    <div class="left-right">

                    </div>
                </div>

                <div class="person"> <!--Dennis-->
                    <div class="left">
                        <div class="name"><h4>Dennis Maharjan</h4></div>
                        <div class="details">
                            <p>MCB Program</p>
                            <p><a href="mailto:dmaharjan@brandeis.edu ">dmaharjan-at-brandeis-dot-edu</a></p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="biopic"><img id="dennis"></div>
                    </div>
                    <div class="left-right">

                    </div>
                </div>

                <div class="person"> <!--Susrita-->
                    <div class="left">
                        <div class="name"><h4>Susrita Sarkar</h4></div>
                        <div class="details">
                            <p>MCB Program</p>
                            <p><a href="mailto:ssarkar@brandeis.edu ">ssarkar-at-brandeis-dot-edu</a></p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="biopic"><img id="susrita"></div>
                    </div>
                    <div class="left-right">

                    </div>
                </div>



            </div>
            
        </div>
    </div>

    <!-- FOOTER PORTION-->
    <div id="footer-wrapper"></div>

    <!-- COPYRIGHT and end description portion-->
    <div id="copyright" class="container"></div></body></html>