<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 CSS Design by TEMPLATED
 http://templated.co
 Released for free under the Creative Commons Attribution License

 CSS Design modified by Ryan Young, ryoung@brandeis.edu
 HTML authored by Ryan Young.

 This page describes positions availability in the Jadhav Lab.

 -->
<html>
<head lang="en">
    <meta http=equiv="Content-Type" content="text/html; charset=utf-8">
    <title>People - Jadhav Lab</title>
    <meta name="keywords" contents=""> <!--For helping your page get discovered!-->

    <!--General CSS files-->
    <link href="css/default.css" rel="stylesheet" type="text/css" media="all">
    <link href ="css/fonts.css" rel="stylesheet" type="text/css" media="all">

    <!--People CSS file-->
    <link href="css/positions.css" rel="stylesheet" type="text/css">

    <!--Scripting code!-->
    <script src="js/jquery-1.3.2.js"></script>
    <script src="js/jquery-glowing.js"></script>
    <script src="js/jquery.color.js"></script>
</head>
<body>
<div id="wrapper">
    <div id="header" class="container">
        <div id="logo" class="" style="color: rgb(54, 54, 54); text-shadow: none">
            <h1><a href="#">Jadhav Lab</a></h1>
            <script src="js/glowme.js"></script>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html" accesskey="1" title="">Homepage</a></li>
                <li><a href="research.html" accesskey="2" title="">Research</a></li>
                <li><a href="people.html" accesskey="3" title="">People</a></li>
                <li><a href="publications.html" accesskey="4" title="">Publications</a></li>
                <li class="current_page_item"><a href="positions.html" accesskey="5" title="">Positions</a></li>
                <li><a href="news.html" accesskey="6" title="">News</a></li>
            </ul>
        </div>
    </div>

    <div id="page" class="container">
        <div class="position-section" id="content">
            <div class="title"><h2>Positions</h2></div>

            <div class="position-category"><h3>Postdocs</h3></div>
            <div class="position-description"><p>We are always looking for talented postdocs to join the lab. Candidates with experience in electrophysiology and/or strong data analysis skills are especially encouraged to apply. Postdocs interested in computational modeling should also contact me. Brandeis University is an exciting place for neuroscience postdocs. Please send me an email with your CV, a description of research experience and interests, and contact information for 3 references.</p></div>

            <div class="position-category"><h3>Graduate Students</h3></div>
            <div class="position-description"><p>Graduate students interested in the lab should take a look at the Brandeis Neuroscience Graduate Program and the Psychology Graduate Program. If you are interested in working in the lab, please take a close look at our research and related papers. Students are expected to have a strong science background. We are a systems neuroscience lab, and any relevant research experience is a plus. Graduate students typically do research rotations in the lab through the Neuroscience Graduate Program in their first year.</p> </div>

            <div class="position-category"><h3>Undergraduates</h3></div>
            <div class="position-description"><p>Motivated undergraduates interested in the neural basis of behavior (experimental work and data analysis) can contact me with your CV and a brief explanation of your interests (take a look at our research page and publications!). Also send me a copy of your grades so far at Brandeis. Students should be interested and excited about neuroscience research in animal models. You should be willing to put in the time and effort required to earn about the science done in the lab.</p> </div>

        </div>
    </div>

</body>
</html>