<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 CSS Design by TEMPLATED
 http://templated.co
 Released for free under the Creative Commons Attribution License

 CSS Design modified by Ryan Young, ryoung@brandeis.edu
 HTML authored by Ryan Young.

 This page describes research directions of the Jadhav Lab.

 -->
<html>
<head lang="en">
    <meta http=equiv="Content-Type" content="text/html; charset=utf-8">
    <title>People - Jadhav Lab</title>
    <meta name="keywords" contents=""> <!--For helping your page get discovered!-->

    <!--General CSS files-->
    <link href="css/default.css" rel="stylesheet" type="text/css" media="all">
    <link href ="css/fonts.css" rel="stylesheet" type="text/css" media="all">

    <!--People CSS file-->
    <link href="css/research.css" rel="stylesheet" type="text/css">

    <!--Scripting code!-->
    <script src="js/jquery-1.3.2.js"></script>
    <script src="js/jquery-glowing.js"></script>
    <script src="js/jquery.color.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="header" class="container">
            <div id="logo" class="" style="color: rgb(54, 54, 54); text-shadow: none">
                <h1><a href="#">Jadhav Lab</a></h1>
                <script src="js/glowme.js"></script>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html" accesskey="1" title="">Homepage</a></li>
                    <li class="current_page_item"><a href="research.html" accesskey="2" title="">Research</a></li>
                    <li><a href="people.html" accesskey="3" title="">People</a></li>
                    <li><a href="publications.html" accesskey="4" title="">Publications</a></li>
                    <li><a href="positions.html" accesskey="5" title="">Positions</a></li>
                    <li><a href="news.html" accesskey="6" title="">News</a></li>
                </ul>
            </div>
        </div>


        <div id="page" class="container">
            <div class="research" id="content">
                <div class="title"><h2>Research</h2></div>

                <div class="topic">
                    <div class="name"><h3>Learning, Memory and Decision Making in the Mammalian Brain</h3></div>
                    <div class="description">
                        <div class="figure right">
                            <img src="images/Jadhav_Figure.jpg">
                            <div class="figure-caption">Simultaneously recorded EEG and spiking activity from neurons in the prefrontal cortex and CA1 region of the hippocampus during spatial learning. Shaded vertical bars denote sharp-wave ripples in the hippocampal EEG.</div>
                        </div>
                        <p>The brain has a remarkable capacity to learn and to use past experience to guide our daily behavior. Multiple brain regions coordinate activity to form representations of the external world, learn new experiences, store and retrieve memories, and make decisions. We are interested in understanding the neural basis of these cognitive abilities by studying processing at the cellular and network level in the neuronal circuits of the rodent brain.</p>
                        <p>We are currently investigating how two critical brain regions, the hippocampus and the prefrontal cortex, interact and communicate with each other to support learning and memory, working memory and memory-guided decision making. The hippocampus is known to be critical for episodic memories, and the prefrontal cortex is involved in executive control, working memory and decision making. Communication between the prefrontal executive system and the hippocampal memory system is key for learning, remembering, planning, prediction and memory-guided decision making. However, the nature of communication between these two regions, and the neural mechanisms, fine timescale structure, and causal contributions of this pivotal interaction remain largely unknown. How does ensemble neural activity in these structures evolve during learning, what mechanisms underlie the organization and transmission of activity in ensembles of neurons across these structures, what role do network activity patterns seen in these structures such as theta, gamma and sharp-wave ripple oscillations play in local and inter-regional processing, and how do these patterns of activity relate to memory and decision making during ongoing behavior?</p>
                        <p>We address these questions using a combination of techniques, including behavior, large scale multielectrode recordings in awake behaving animals, real time detection and perturbation of neural activity patterns, targeted optogenetic interventions, and computational analysis. We have shown that hippocampal replay during awake sharp-wave ripples (SWRs) is critical for spatial memory, and SWRs are associated with coordinated reactivation of hippocampal-prefrontal neurons during memory-guided decision making. This approach thus allows us to characterize the neurophysiological basis of prefrontal-hippocampal interactions, and also to provide causal evidence linking specific forms of neural activity to behavior and cognition. This will provide crucial insight into several neurological and neuropsychiatric disorders involving these two regions, such as dementia, Alzheimers, depression and schizophrenia.</p>
                    </div>
                </div>

            </div>

        </div>
        <div id="sidebar" class="container"></div>

    </div>



    <!-- FOOTER PORTION-->
    <div id="footer-wrapper"></div>

    <!-- COPYRIGHT and end description portion-->
    <div id="copyright" class="container"></div>


</body>
</html>